
March 1, 2015
9:45PM - 10:15PM (Total: 30 mins)
 - Created header for the square class

 March 2, 2015
 10:36PM - 11:30OM (+54 mins, Total: 84 mins)
 - Finished up square header, started coding functions
 - Started Map class

 March 3, 2015
 4:48PM - 5:18PM (+30 mins, Total: 114 mins)
 - Further work on map class

 March 8, 2015
 10:41AM - 11:27AM (+46 mins, Total: 160 mins)
 - Started coding main
 - Created header for the abstract functions
 
 March 10, 2015
 6:16PM - 7:35PM (+79 mins, Total: 239 mins)
 - Worked on classes some more 
 - Added some precautionary input validation to methods

 March 13, 2015
 10:30PM - 11:02PM (+32 mins, Total: 271 mins)
 - Coded the abstract functions
 - Went back over main and the two classes

 March 16, 2015
 2:12PM - 2:49PM (+37 mins, Total: 308 mins)
 - Program works, tweaking code and finalizing

 March 25, 2015
 10:23PM - 10:34(+11 mins, Total: 319 mins)
 - Final check, build finished